<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/property_list_fragment">

    <fragment
        android:id="@+id/property_list_fragment"
        android:name="com.example.mrfoxsstudio.PropertyListFragment"
        android:label="fragment_property_list"
        tools:layout="@layout/fragment_property_list">

        <action
            android:id="@+id/action_property_list_fragment_to_property_detail_fragment"
            app:destination="@id/property_detail_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_property_list_fragment_to_property_edit_fragment"
            app:destination="@id/property_edit_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_property_list_fragment_to_no_properties_fragment"
            app:destination="@id/no_properties_fragment" />
        <action
            android:id="@+id/action_property_list_fragment_to_settings_fragment"
            app:destination="@id/settings_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/settings_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/no_properties_fragment"
        android:name="com.example.mrfoxsstudio.NoPropertiesFragment"
        android:label="no_properties_fragment"
        tools:layout="@layout/fragment_no_properties">
        <action
            android:id="@+id/action_no_property_fragment_to_property_edit_fragment"
            app:destination="@id/property_edit_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_no_properties_fragment_to_property_list_fragment"
            app:destination="@id/property_list_fragment" />
    </fragment>

    <fragment
        android:id="@+id/property_edit_fragment"
        android:name="com.example.mrfoxsstudio.PropertyEditFragment"
        android:label="fragment_property_edit"
        tools:layout="@layout/fragment_property_edit">
        <argument
            android:name="propertyId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/property_detail_fragment"
        android:name="com.example.mrfoxsstudio.PropertyDetailFragment"
        android:label="fragment_property_detail"
        tools:layout="@layout/fragment_property_detail">
        <argument
            android:name="propertyId"
            app:argType="long" />

        <action
            android:id="@+id/action_property_detail_fragment_to_property_edit_fragment"
            app:destination="@id/property_edit_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_property_detail_fragment_to_tenant_edit_fragment"
            app:destination="@id/tenant_edit_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_property_detail_fragment_to_rent_edit_fragment"
            app:destination="@id/rent_edit_fragment" />

    </fragment>

    <fragment
        android:id="@+id/tenant_edit_fragment"
        android:name="com.example.mrfoxsstudio.TenantEditFragment"
        android:label="fragment_edit_tenant"
        tools:layout="@layout/fragment_tenant_edit">

        <argument
            android:name="propertyId"
            app:argType="long" />

        <argument
            android:name="tenantId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/rent_edit_fragment"
        android:name="com.example.mrfoxsstudio.RentEditFragment"
        android:label="fragment_edit_rent"
        tools:layout="@layout/fragment_rent_edit">

        <argument
            android:name="propertyId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.mrfoxsstudio.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settings_fragment_to_property_list_fragment"
            app:destination="@id/property_list_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/property_list_fragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>